* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Raleway;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.wraper {
  /* border:3px solid black; */
  width: 100%;
  height: 100%;

  grid-template-areas:
    "nav-bar"
    "section-first";
  position: relative;
  /* scroll-snap-type:x mandatory; */
}

.nav-bar {
  grid-area: nav-bar;
  background-color: white;
  width: 100%;
  height: 15%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
}

.left-div-nav {
  display: flex;
  align-items: center;
}

.left-div-nav h1 {
  color: rgba(228, 142, 14, 0.795);
  font-family: "Go around the books 2022";
}

.left-div-nav a {
  text-decoration: none;
}

.left-div-nav h1 span {
  color: rgba(137, 43, 226, 0.795);
}

.right-div-nav a {
  color: black;
  text-decoration: none;
  margin-right: 20px;
  font-size: 20px;
  /* border-bottom:2px solid rgba(228, 142, 14, 0.795); */
  border-bottom: 2px solid transparent;
  padding-bottom: 6px;
  text-align: center;
}

.right-div-nav a:hover {
  border-bottom: 2px solid rgba(228, 142, 14, 0.795);
  transition: 0.3s ease-in-out;
  transform: scale(1.2);
}

/* DESIGN START */
.section-first {
  grid-area: section-first;
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 10px;
}

/* HOLDING DIV */
.holding-div {
  width: 70%;
  height: 100%;
  /* border:1px solid black; */
  margin: 0 auto;
}

/* first */
.email-div {
  /* border:1px solid black; */
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* EMAIL INPUT */
.email-div input[type="email"] {
  width: 50%;
  height: 40px;
  padding: 0px 0px 0px 20px;
  border: 1px solid orange;
  border-radius: 5px;
  font-size: 15px;
  font-family: Raleway;
  margin-top: 10px;
  margin-bottom: 20px;
}

#btn {
  width: 15%;
  height: 35px;
  border-radius: 5px;
  font-family: Raleway;
  background-color: orange;
  font-size: 15px;
  border: none;
  font-weight: 600;
}

#btn:hover {
  background-color: rgba(137, 43, 226, 0.795);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

/* second */
.feature-div {
  /* border:1px solid rgb(233, 11, 11); */
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.feature-div #feature-info {
  /* border:1px solid rgb(235, 19, 163); */
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 18px;
}

h4 {
  font-weight: 500;
}

/* ------  second div styling*/

.section-second {
  grid-area: section-first;
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 10px;
  text-align: center;
}

.section-second .holding-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 100px 30px 100px;
  flex-direction: column;
}

.section-second .holding-div h1 {
  border-bottom: 3px solid black;
}

.section-second .holding-div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 20px;
  box-shadow: 1px 1px 20px;
  object-position: center;
}

/* LAST DIV PRICING */

.section-third {
  grid-area: section-first;
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 10px;
}

/* PRICING SECTION */
.section-third .holding-div .pricing-div {
  width: 100%;
  /* border:1px solid blue; */
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 50px;
}

/* PRICEE CONTAINER */
.section-third .holding-div .pricing-div .price-container {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border:0.5px solid black; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.37);
}

.price-container p {
  margin-bottom: 20px;
  text-align: center;
}

/* 1st p */
.price-container p:nth-child(1) {
  background-color: #eee;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  font-weight: 600;
  font-size: 18px;
}

/* 2nd p */
.price-container p:nth-child(2) {
  font-size: 25px;
  font-weight: 700;
}

/* 3rd p */
.price-container p:nth-child(3) {
  margin-bottom: 50px;
  line-height: 30px;
}

/*  */

.price-container #btn {
  width: 100px;
}

/* FOOTER */
.section-third .holding-div .footer-div {
  width: 100%;
  /* border:1px solid rgb(255, 72, 0); */
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-color: #eee;
}

.footer-div div {
  padding-right: 40px;
}

.footer-div div a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  margin-right: 10px;
}

.footer-div div:nth-child(2) {
  color: black;
  margin-right: 10px;
  margin-top: 5px;
}


/* RESPONSIVE NESSSSSSS */

@media (max-width:1250px) {



.section-second .holding-div video {
  width: 100%;
  height: 50%;
  object-fit: cover;
  margin-top: 20px;
  box-shadow: 1px 1px 20px;
  object-position: center;
}



}

@media (max-width:910px) {
  .nav-bar {
    flex-direction: column;
  }
  
  .left-div-nav h1 {
    font-size:20px;
  }
  .left-div-nav img {
    width:64px;
    height:64px;
  }
  
  .left-div-nav h1 span {
    color: rgba(137, 43, 226, 0.795);
  }
  
  .right-div-nav a {
    font-size: 14px;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.5px;
    text-align: center;
  }
  
  .right-div-nav a:hover {
    border-bottom: 2px solid rgba(228, 142, 14, 0.795);
    transition: 0.3s ease-in-out;
    transform: scale(1.2);
  }
  
}

@media (max-width:825px){
  
  /* first */
  .email-div {
    margin-bottom:15px;
  }
  .email-div h2{
    text-align: center;
    margin-bottom:5px;
    font-size: 18px;
  }
  
  /* EMAIL INPUT */
  .email-div input[type="email"] {
    width: 80%;
    height: 40px;
  }
  
  #btn {
    width: 30%;
    height: 35px;
  }

  
.feature-div #feature-info {
 
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 18px;
}

h4 {
  font-weight: 500;
  font-size:13px;
}

.section-second .holding-div h1 {
  font-size:15px;
}
.section-second .holding-div video {
  width: 100%;
  height: 50%;
}



/*  */




.section-third {
  grid-area: section-first;
  background-color: white;
  width: 100%;
  height: 100%;
  padding-top: 120px;
  margin: 0 auto;
}

/* PRICING SECTION */
.section-third .holding-div .pricing-div {
  width: 100%;
  /* border:1px solid blue; */
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom:300px;
}

/* PRICEE CONTAINER */
.section-third .holding-div .pricing-div .price-container {
  /* background-color: red; */
  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.37);
  padding-bottom: 10px;
}

.price-container p {
  margin-bottom: 5px;
  text-align: center;
}






/* ........ */

.price-container p:nth-child(1) {
  background-color: #eee;
  width: 100%;
  height: 50px;
  padding-top: 20px;
  font-weight: 600;
  font-size: 13px;
}

/* 2nd p */
.price-container p:nth-child(2) {
  font-size: 19px;
  font-weight: 700;
}

/* 3rd p */
.price-container p:nth-child(3) {
  margin-bottom: 50px;
  line-height: 30px;
  font-size: 14px;
}

/*  */

.price-container #btn {
  width: 90px;
  font-size: 13px;
  margin-top:-40px;
}

/* FOOTER */
.section-third .holding-div .footer-div {
  width: 100%;
  /* border:1px solid rgb(255, 72, 0); */
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding-bottom: 100px;
  padding-top:30px;
}

.footer-div div {
  padding-right: 0px;
}

.footer-div div a {
  margin-right: 10px;
}

.footer-div div:nth-child(2) {
  color: black;
  margin-right: 10px;
  margin-top: 5px;
}
.section-third .holding-div .pricing-div {
  width: 100%;
  /* border:1px solid blue; */
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 50px;
}


}

@media (max-width:700px) {

  .section-second .holding-div video {
  width: 450px;
  height: 300px;
}

}